*::-webkit-scrollbar {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Roboto';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  background-color: hsla(220, 21%, 93%, 1);
  background-image:
    radial-gradient(at 40% 20%, hsla(230, 16%, 72%, 1) 0px, transparent 50%),
    radial-gradient(at 80% 0%, hsla(180, 16%, 85%, 1) 0px, transparent 50%),
    radial-gradient(at 0% 50%, hsla(264, 16%, 79%, 1) 0px, transparent 50%),
    radial-gradient(at 80% 50%, hsla(278, 27%, 85%, 1) 0px, transparent 50%),
    radial-gradient(at 0% 100%, hsla(247, 12%, 72%, 1) 0px, transparent 50%),
    radial-gradient(at 80% 100%, hsla(278, 19%, 74%, 1) 0px, transparent 50%),
    radial-gradient(at 0% 0%, hsla(204, 21%, 73%, 1) 0px, transparent 50%);
  color: rgb(65, 62, 75);

  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
  align-items: center;
  min-height: 100vh; 
  width: 100vw;
}

a {
  text-decoration: none;
  color: rgb(65, 62, 75);
}

.nav {
  transition: 0.3s;
  font-weight: 300;
}

.nav:hover {
  transform: translateY(-3px);
  font-weight: 500;
  filter: drop-shadow(0px 15px 5px #00000053);
}

.nav:active {
  transform: translateY(3px);
  font-weight: 400;
  filter: drop-shadow(0px 2px 1px #00000053);
}

.sub {
  transition: 0.3s;
  font-weight: 300;
}

.sub:hover {
  transform: translateY(-4px);
  font-weight: 500;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.sub:active {
  transform: translateY(4px);
  font-weight: 400;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80vw;
  min-height: 100vh;
}

header,
footer,
main {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  width: 80vw;
  padding: 1em;
  text-align: center;
}

header {
  margin-top: 1rem;
}

footer {
  margin-bottom: 1rem;
}

img {
  width: 200px;
  height: 200px;
  margin-bottom: -60px;
  margin-top: -50px;
  margin-left: 100px;
  padding: 0;
}

main {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-block: 1rem;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 1em;
  padding-block: 0.5rem;
  font-size: 1rem;
}

form {
  width: 100%;
}

input {
  color: black;
  text-align: center;
}

label,
input {
  width: 100%;
}

form button,
input {
  margin: 0.5em;
  padding: 0.5em;
  width: 100%;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 7px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

button {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 7px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 0.5em 1em;
  cursor: pointer;
}

h1, h2, h3 {
  padding: 0.5rem 1rem;
}

h3, p {
  color:rgba(65, 62, 75, 0.728)
}

li {
  list-style: none;
  padding: 0.5rem;
}

.pricingCont {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start; 
  flex-wrap: wrap;
}

.pricingCat {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 7px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 0.5rem 1rem;
  width: 100%;
  height: 100%;
  margin-block: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.pricingCat p {
  font-size: 1rem;
  padding: 1rem;
  border-right: 1px solid rgb(255, 255, 255);
  width: 30%;
  text-align: left;
}

button {
  margin: 1rem
}

.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  width: 80vw;
}

.signup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 0;
}


.signup form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin: 0;
}



@media screen and (max-width: 768px) {
  .pricingCont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    gap: 1em;
    height: 100%;
    width: 100%;
    padding: 0.5rem;
  }

  .pricingCat p {
    padding: 0;
    padding-right: 10px;
    font-size: 0.55rem;
    width: 40%;
  }
}